SET DATABASE UNIQUE NAME HSQLDB42C28C5A3D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CKEY INTEGER NOT NULL,CNIC VARCHAR(255) NOT NULL,DOR VARCHAR(255),EMAIL VARCHAR(255),FATHERNAME VARCHAR(255) NOT NULL,MOBILE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),TELEPHONE VARCHAR(255),USERNAME VARCHAR(255),ZONE VARCHAR(255),COMMENTS VARCHAR(16777216),UNIQUE(CNIC),UNIQUE(CKEY))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUSTOMER_ID RESTART WITH 148
CREATE MEMORY TABLE PUBLIC.CUSTOMER_INVOICETOCUST(CUSTOMER_CUSTOMER_ID INTEGER NOT NULL,INVOICES_INTOCUST_ID INTEGER NOT NULL,UNIQUE(INVOICES_INTOCUST_ID),CONSTRAINT FK5B78C9FA41E9D71D FOREIGN KEY(CUSTOMER_CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
CREATE MEMORY TABLE PUBLIC.INVOICETOCUST(INTOCUST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAIDAMOUNT INTEGER,PAIDON TIMESTAMP,STATUS VARCHAR(255) NOT NULL,PRODUCT_PRODUCT_ID INTEGER)
ALTER TABLE PUBLIC.INVOICETOCUST ALTER COLUMN INTOCUST_ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.PACKAGETOCUST(CUSTOMER_ID INTEGER NOT NULL,WDPACKAGE_ID INTEGER NOT NULL,PRIMARY KEY(CUSTOMER_ID,WDPACKAGE_ID),CONSTRAINT FK511D9EF49682D5FE FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUEDATE TIMESTAMP NOT NULL,FINE INTEGER NOT NULL,ISSUEDATE TIMESTAMP NOT NULL,MONTH VARCHAR(255) NOT NULL,PAYMENT INTEGER NOT NULL,UNIQUE(ISSUEDATE))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN PRODUCT_ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.WDPACKAGE(WDPACKAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,PACKAGEDETAILS INTEGER,PACKAGENAME VARCHAR(255))
ALTER TABLE PUBLIC.WDPACKAGE ALTER COLUMN WDPACKAGE_ID RESTART WITH 3
ALTER TABLE PUBLIC.CUSTOMER_INVOICETOCUST ADD CONSTRAINT FK5B78C9FAF304C2C5 FOREIGN KEY(INVOICES_INTOCUST_ID) REFERENCES PUBLIC.INVOICETOCUST(INTOCUST_ID)
ALTER TABLE PUBLIC.INVOICETOCUST ADD CONSTRAINT FK104BA49BF99AFB26 FOREIGN KEY(PRODUCT_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.PACKAGETOCUST ADD CONSTRAINT FK511D9EF41980DA96 FOREIGN KEY(WDPACKAGE_ID) REFERENCES PUBLIC.WDPACKAGE(WDPACKAGE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Togh Bala',1,'111111111111111','22','','Rahim Dade','0315 7257077822','Rafaqsds','70773354','','Rafaqatwws','M.C','Test me while i am running')
INSERT INTO CUSTOMER VALUES(2,'Mohammad Zai',2,'111111111111112669','','','Chand Badshahss','0333 3501501','Mohammad naeemavcc','iqra','','naeems','M.Z','Test me')
INSERT INTO CUSTOMER VALUES(3,'Mohammad Zai',3,'111111111111113','','','Mohammad aminww','0333 8899277','Mohammad Mursalin','66','','mursalin','M.Z','Test me')
INSERT INTO CUSTOMER VALUES(5,'Togh Bala Post office As a clerk',5,'111111111111115','','','Abdul Rauf','0336-9905609','Mohammad Munir Khan','munir','','305','TB','User comments')
INSERT INTO CUSTOMER VALUES(6,'Jungle Khel',6,'111111111111116','dd','','Syed Amjad Shah','0333 9646344','Syed Sohaib Shah','friend','','sohaib','WD-3','User comments')
INSERT INTO CUSTOMER VALUES(7,'Sheri vella Jungle khel',7,'111111111111117','','','Abdurehman','0336 9650979','Abdul manans','webdoor','','manan','C.T','User comments')
INSERT INTO CUSTOMER VALUES(8,'Meri colony',8,'111111111111118','','','Mohammad Ilyas','0332 7039543','Mohammad Waqas','0,08','','wkhan','M.C','User comments')
INSERT INTO CUSTOMER VALUES(9,'New Aadi Meroz',9,'111111111111119','','','Nazir Mohammads','0333 9614224','Mohammad Aamir','amir007','','aamir','M.C','User comments')
INSERT INTO CUSTOMER VALUES(10,'KDA Gate No 03 Near CNG Pump',10,'1111111111111110','','','sarwar Khan','0336-1921933','bashir  sahil','123','','sahil','KDA','The quick brown fox jumps over a lazy dog')
INSERT INTO CUSTOMER VALUES(11,NULL,11,'1111111111111111',NULL,NULL,'tes',NULL,'Arshid Bukhari',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(12,' mer bahadar colony Hango Road',12,'1111111111111112','','','Resaal Khans','0336 9690007','Muhammad Abbas','90007','','312','C.T','The quick brown fox jumps over a lazy dog')
INSERT INTO CUSTOMER VALUES(13,'Ex Floor Mills',13,'1111111111111113','','','Muhammmad Sharif','0333 9606905','Muhammad Haroon','Usc kohats','','umbrella','M.z','The quick brown fox jumps over a lazy dog')
INSERT INTO CUSTOMER VALUES(146,NULL,6666,'333333',NULL,NULL,'ttt',NULL,'ttt',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(147,'',12341234,'234444444','',NULL,'Test','','Test','','','','','This is done')
INSERT INTO CUSTOMER_INVOICETOCUST VALUES(1,48)
INSERT INTO CUSTOMER_INVOICETOCUST VALUES(1,49)
INSERT INTO CUSTOMER_INVOICETOCUST VALUES(2,50)
INSERT INTO CUSTOMER_INVOICETOCUST VALUES(5,51)
INSERT INTO INVOICETOCUST VALUES(48,0,'2013-03-10 00:00:00.000000','UNPAID',1)
INSERT INTO INVOICETOCUST VALUES(49,0,'2013-03-10 00:00:00.000000','UNPAID',2)
INSERT INTO INVOICETOCUST VALUES(50,0,'2013-03-10 00:00:00.000000','UNPAID',1)
INSERT INTO INVOICETOCUST VALUES(51,0,'2013-03-10 00:00:00.000000','UNPAID',2)
INSERT INTO PACKAGETOCUST VALUES(1,1)
INSERT INTO PACKAGETOCUST VALUES(2,2)
INSERT INTO PACKAGETOCUST VALUES(3,2)
INSERT INTO PACKAGETOCUST VALUES(5,2)
INSERT INTO PACKAGETOCUST VALUES(7,2)
INSERT INTO PACKAGETOCUST VALUES(8,1)
INSERT INTO PACKAGETOCUST VALUES(9,1)
INSERT INTO PACKAGETOCUST VALUES(12,2)
INSERT INTO PACKAGETOCUST VALUES(13,1)
INSERT INTO PACKAGETOCUST VALUES(147,1)
INSERT INTO PRODUCT VALUES(1,'2013-01-10 00:00:00.000000',50,'2013-01-01 00:00:00.000000','JANUARY',699)
INSERT INTO PRODUCT VALUES(2,'2013-02-10 00:00:00.000000',50,'2013-02-01 00:00:00.000000','FEBRUARY',699)
INSERT INTO WDPACKAGE VALUES(1,'2013-12-11 13:09:35.000000',1,'1')
INSERT INTO WDPACKAGE VALUES(2,'2013-12-11 13:09:35.000000',2,'2')
